server {
    listen 80;

    server_name andretena.com.br;
    root /var/www/andretena.com.br/;
    index index.html index.htm;

    location / {
        default_type "text/html";
        try_files $uri.html $uri $uri/ /index.html;
    }

    access_log  /var/log/nginx/andretena.com.br_access.log  main;
    error_log   /var/log/nginx/andretena.com.br_error.log  error;
}